{
  "name": "@linkwarden/worker",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.1",
    "@ai-sdk/azure": "3.0.1",
    "@ai-sdk/google": "3.0.1",
    "@ai-sdk/openai-compatible": "2.0.1",
    "@ai-sdk/perplexity": "3.0.1",
    "@linkwarden/filesystem": "*",
    "@linkwarden/lib": "*",
    "@linkwarden/prisma": "*",
    "@linkwarden/types": "*",
    "@mozilla/readability": "^0.6.0",
    "@openrouter/ai-sdk-provider": "1.5.4",
    "ai": "^6.0.3",
    "axios": "^1.5.1",
    "dompurify": "^3.2.4",
    "handlebars": "^4.7.8",
    "https-proxy-agent": "^7.0.6",
    "jsdom": "^22.1.0",
    "meilisearch": "^0.48.2",
    "node-fetch": "^2.7.0",
    "ollama-ai-provider-v2": "^1.5.5",
    "playwright": "^1.55.0",
    "rss-parser": "^3.13.0",
    "socks-proxy-agent": "^8.0.2",
    "tsx": "^4.19.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  }
}
