{
  "manifest_version": 3,
  "minimum_chrome_version": "121",
  "name": "Linkwarden",
  "description": "Save webpages, capture screenshots, and organize links in your Linkwarden collections.",
  "homepage_url": "https://linkwarden.app/",
  "version": "1.5.4",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "16.png",
      "32": "32.png",
      "48": "48.png",
      "128": "128.png"
    },
    "default_title": "Linkwarden"
  },
  "options_ui": {
    "page": "src/pages/Options/options.html",
    "browser_style": false
  },
  "icons": { "16": "16.png", "32": "32.png", "48": "48.png", "128": "128.png" },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "bookmarks",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http: https:;"
  },
  "omnibox": { "keyword": "lk" },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Ctrl+Shift+F", "mac": "Command+Shift+Y" }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "jordanlinkwarden@gmail.com",
      "strict_min_version": "121.0"
    }
  }
}
