{
  "name": "@linkwarden/extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "dev:chrome": "yarn build && concurrently -k -n build,chrome -c blue,green \"vite build --watch\" \"web-ext run --target chromium --source-dir dist\"",
    "dev:firefox": "yarn build && concurrently -k -n build,firefox -c blue,magenta \"vite build --watch\" \"web-ext run --target firefox-desktop --source-dir dist\"",
    "build": "tsc && vite build",
    "build:safari": "tsc && EXT_TARGET=safari vite build --outDir dist-safari && cp public/*.png dist-safari/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.23",
    "@tanstack/react-query": "^5.51.15",
    "@types/chrome": "^0.2.6",
    "axios": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "query-string": "^9.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.85.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/webextension-polyfill": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.1.2",
    "eslint": "8.46.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.2.0",
    "web-ext": "^10.6.0",
    "webextension-polyfill": "^0.12.0"
  }
}
