{
  "name": "webmarker_backend",
  "version": "1.0.0",
  "description": "The backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "phantom": "^6.3.0",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
